-------------------------------------------------------------------------------
Test set: com.exercicis.TestExercici0007
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.091 s <<< FAILURE! -- in com.exercicis.TestExercici0007
com.exercicis.TestExercici0007.testMainFunction -- Time elapsed: 0.021 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>>>>>>>> Diff found >>>>>>>>>>
First difference at position 82.
Received: Cas 1 ("sala estàndard", "menú bàsic", "cap", 20):                         400.00€<difference>
Expected: Cas 1 ("sala estàndard", "menú bàsic", "cap", 20):                         400.00€

<<<<<<<<<< Diff end <<<<<<<<<< ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.exercicis.TestExercici0007.testMainFunction(TestExercici0007.java:144)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

